<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535314678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535149564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535314678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Plasticity_WwiseProject.crossover.wsettings" DateLow="1535175772" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Plasticity_WwiseProject.wproj" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535314678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\States\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535148418" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity\Plasticity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535148417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535147933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535147933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Plasticity_WwiseProject.wproj" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535147933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\States\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\PlasticityMainAGPBuild\Plasticity_WwiseIntegrationTemp\Plasticity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535148354" DateHigh="0"/>
</ValidationCache>
