<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F946A4E-87B4-44A7-8A12-2E0EC8859C80}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F946A4E-87B4-44A7-8A12-2E0EC8859C80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D537E908-29A9-466E-8DC4-B1C403D95F02}" WorkUnitID="{CB538748-CD28-4940-84C7-D4C17819D9AC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
